# SampleCrudWithDDDBDDTDD

./: Mc2.CrudTest.sln
ExceptionDomainService/: ExceptionDomainService.csproj
ExceptionDomainService/CustomerExceptionHelpers/: CustomerDomainExceptionHelper.cs
src/AcceptanceTestsWithBDD/: AcceptanceTestsWithBDD.csproj  appsettings.Integration.json
src/AcceptanceTestsWithBDD/Abstractions/: AutoRollbackAttribute.cs  BaseTest.cs
src/AcceptanceTestsWithBDD/Features/: Calculator.feature  Calculator.feature.cs  Customer.feature  Customer.feature.cs
src/AcceptanceTestsWithBDD/StepDefinitions/: CustomerStepDefinitions.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: CustomersController.cs
src/Api/Dtos/: AddCustomerDto.cs  CustomerDto.cs
src/Api/Properties/: launchSettings.json
src/Api/Validators/: AddCustomerDtoValidator.cs
src/ApplicationService/: ApplicationService.csproj
src/ApplicationService/BankAccounts/: BankAccountApplicationService.cs  IBankAccountApplicationService.cs
src/ApplicationService/Customers/: CustomerApplicationService.cs  ICustomerApplicationService.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
src/Domain/BankAccounts/: BankAccountDomain.cs  BankAccountDomainBuilder.cs  CustomerVo.cs
src/Domain/Customers/: BankAccount.cs  BankAccountVo.cs  CustomerCreatedEvent.cs  CustomerDomain.cs  CustomerDomainBuilder.cs
src/DomainTest/: DomainTest.csproj
src/DomainTest/Customers/: CustomerTest.cs
src/EventPublisherWorkerService/: EventPublisherWorker.cs  EventPublisherWorkerService.csproj  Program.cs  appsettings.json
src/EventPublisherWorkerService/Properties/: launchSettings.json
src/Infrastructure.Persistence.MSSQL/: Infrastructure.Persistence.MSSQL.csproj
src/Infrastructure.Persistence.MSSQL/BaseModels/: PersistenceEntity.cs  PersistingEntity.cs  PersistingEvent.cs
src/Infrastructure.Persistence.MSSQL/Configurations/: BankAccountConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure.Persistence.MSSQL/Contexts/: SampleDbContext.cs
src/Infrastructure.Persistence.MSSQL/Events/: CustomerCreatedEvent.cs
src/Infrastructure.Persistence.MSSQL/Migrations/: 20230101200524_initial.Designer.cs  20230101200524_initial.cs  20230104192435_initial.Designer.cs  20230104192435_initial.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure.Persistence.MSSQL/Models/: BankAccount.cs  BankAccountVoForCustomer.cs  Customer.cs  (+1 more)
src/Infrastructure.Persistence.Mongo/: Infrastructure.Persistence.Mongo.csproj
(+22 files in other folders)
